[tornado]
debug = True

[log]
log_dir = /var/log

[mysql]
host = 10.22.11.122
port = 3306
user = root
password = 123456
db = grom_config

[runtime]
notification_timeout = 3
callback_url = http://10.22.11.122:10002/callback
